# -----------------------------------------------------------------------
# example configuration file
#
# Notes:
#   Lines that begin with # are comments.  Empty lines are ignored.  Each
#   entry in this file is described immediately above the provided value.
#
#   Directories must have their back-slashes (\) escaped as \\.
# -----------------------------------------------------------------------


# Legacy properties 

# Sample
# LegacyServer = ACLASS/ASERVER/ASERVICE

# Test/QA
LegacyServer = UMGCLASS/USFSHMFAP03/CALLNAT

# Broker Id, IP : Port #
# LegacyBrokerID = 10.130.7.91:18024
LegacyBrokerID = 10.253.50.36:18024


# DefaultWaitTime 
LegacyDefaultWaitTime = 25s

# Email variables
# For sending email messages to users
# Send Option 1 = SMTP email folder, 2 = Java Mail
AdminEmailAddr = Milestone
AdminEmailName = Milestone
EmailSubject = Milestone (Test) Application to MainFrame communication error!
EmailContentType = text/html
EmailMessage = The Milestone Test/QA application is receiving the following error when connecting to the MainFrame:
EmailHostServer = usfsh-maildrop.amer.umusic.net
EmailDestList = InventoryTeam@umusic.com
EmailCCList = chandra.soni@hp.com; milestone@umusic.com

# Miestone Server
MilestoneServer = Test/USHPEWVIIS114



