#Mon Jan 22 14:17:59 PST 2001
format.time=
query.variable.unique=true
uql.home=.
replet.cache.concurrency=2
replet.repository.url=
replet.repository.file=$(sree.home)/repository.xml
replet.cache.interval=1000
sree.home=.
log.output.file=
replet.repository.protocol=LOCAL
replet.cache.entries=1000
datasource.registry.file=$(sree.home)/../datasource/datasource.xml
replet.repository.servlet=http\://localhost\:7001/servlet/SreeStarted
query.registry.file=$(sree.home)/../datasource/query.xml
log.output.stderr=false
replet.cache.directory=c\:/temp
replet.cache.workset=3
format.date=
replet.repository.printers=
repository.tree.sort=none
license.key=E76B-566-ERX-F3601DCC7ABF
font.truetype.path=c:/windows/fonts
format.datetime=
