<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="1.00" project="Milestone User Guide">
 <windowlist>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Getting_started.htm">
  <topic>Working_in_Milestone.htm
  </topic>
  <topic>Getting_started.htm
  </topic>
  <topic>Manual.htm
  </topic>
  <topic>First_Topic.htm
  </topic>
  <topic>Working_with_international_products.htm
  </topic>
  <topic>Designating_projects_as_held_(optional).htm
  </topic>
  <topic>Entering_additional_supplemental_comments_and_info_(optional).htm
  </topic>
  <topic>Creating_new_product_records.htm
  </topic>
  <topic>Getting_to_the_Selection_Screen.htm
  </topic>
  <topic>Reviewing_Editing_Your_User_Information.htm
  </topic>
  <topic>Table_of_Field_Definitions.htm
  </topic>
  <topic>CopyingSelections.htm
  </topic>
  <topic>Deleting_Selections.htm
  </topic>
  <topic>Editing_Product_Records.htm
  </topic>
  <topic>Saving_Selections.htm
  </topic>
  <topic>Generating_Local_Product_Numbers_(physical_products).htm
  </topic>
  <topic>Entering_sets_in_Milestone_(optional).htm
  </topic>
  <topic>Generating_temporary_product_numbers.htm
  </topic>
  <topic>Editing_due_dates_assigned_to_tasks.htm
  </topic>
  <topic>Deleting_assigned_tasks.htm
  </topic>
  <topic>Adding_tasks_to_schedules.htm
  </topic>
  <topic>Working_with_displayed_schedules.htm
  </topic>
  <topic>Creating_Schedules.htm
  </topic>
  <topic>PFM_Field_Definitions.htm
  </topic>
  <topic>Understanding_the_automated_e-mail_notification_function.htm
  </topic>
  <topic>Entering_Editing_PFM_Data.htm
  </topic>
  <topic>Field_Definitions.htm
  </topic>
  <topic>Closing_schedules.htm
  </topic>
  <topic>Maintaining_Schedules.htm
  </topic>
  <topic>Working_with_your_Outputs.htm
  </topic>
  <topic>Running_reports.htm
  </topic>
  <topic>Locating_your_reports.htm
  </topic>
  <topic>Field_Definitions_Table.htm
  </topic>
  <topic>Entering_Editing_Manufacturing_Data.htm
  </topic>
  <topic>BOM_Form_Field_Definitions_Table.htm
  </topic>
  <topic>Understanding_the_automated_BOM_e-mail_notification_function.htm
  </topic>
  <topic>Creating_Editing_Bills_of_Materials_(BOM).htm
  </topic>
  <topic>Available_standard_reports.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>