[OPTIONS]
Compiled File=Milestone User Guide.chm
Title=Milestone User Guide
Contents File=Milestone User Guide.hhc
Index File=Milestone User Guide.hhk
Default topic=What_s_New.htm
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="Milestone User Guide","Milestone User Guide.hhc","Milestone User Guide.hhk","","",,,,,0x420,0,0x200e,[0,0,500,400],0x0,0x0,,0,0,0

[FILES]
Manual.htm
Getting_started.htm
Working_in_Milestone.htm
First_Topic.htm
Reviewing_Editing_Your_User_Information.htm
Designating_projects_as_held_(optional).htm
Working_with_international_products.htm
Entering_additional_supplemental_comments_and_info_(optional).htm
Getting_to_the_Selection_Screen.htm
Creating_new_product_records.htm
CopyingSelections.htm
Table_of_Field_Definitions.htm
Entering_sets_in_Milestone_(optional).htm
Generating_Local_Product_Numbers_(physical_products).htm
Saving_Selections.htm
Editing_Product_Records.htm
Deleting_Selections.htm
Generating_temporary_product_numbers.htm
Working_with_displayed_schedules.htm
Deleting_assigned_tasks.htm
Editing_due_dates_assigned_to_tasks.htm
Adding_tasks_to_schedules.htm
Creating_Schedules.htm
Closing_schedules.htm
PFM_Field_Definitions.htm
Understanding_the_automated_e-mail_notification_function.htm
Entering_Editing_PFM_Data.htm
Field_Definitions.htm
Maintaining_Schedules.htm
Field_Definitions_Table.htm
Entering_Editing_Manufacturing_Data.htm
Locating_your_reports.htm
BOM_Form_Field_Definitions_Table.htm
Creating_Editing_Bills_of_Materials_(BOM).htm
Understanding_the_automated_BOM_e-mail_notification_function.htm
Running_reports.htm
Working_with_your_Outputs.htm
FAQ.htm
Contact_Us1.htm
Contact_Us.htm
Available_standard_reports.htm
What_s_New.htm

Milestone User Guide.brs
[ALIAS]
#include Milestone User Guide.ali

[MAP]

[TEXT POPUPS]


