<tr>
	<th colspan="2">Part</th>
	<th>Supplier</th>
  <th colspan="2">Ink</th>
  <th colspan="3">Additional Information</th>
</tr>

<!-- JR - ITS 112 -->

<%
        if (currentSelection.getSelectionConfig().getSelectionConfigurationAbbreviation().equals("DVV")
              && (bom == null || !bom.getFormat().equalsIgnoreCase("CDO"))) // MSC ITS 112 check for CD override
        {
%>
<tr>
	<td><%= form.getElement("PID7") %></td>
	<td>Disc</td>
	<!-- <td><input type="hidden" name=SID7 value="24">n.a.</td>-->
	  <td><%= form.getElement("SID7") %></td>
	<td><%= form.getElement("INK17") %></td>
  <td><%= form.getElement("INK27") %></td>
	<td colspan="2"><%= form.getElement("SELDISC") %></td>
  <td>
		<%= form.getElement("INF7") %>
    <input type="hidden" name="LAB7" value="">
  </td>
</tr>
<tr>
	<td><%= form.getElement("PID12") %></td>
  <td>Jewel Box/wTray</td>
  <td><input type="hidden" name="SID12" value="24">n.a.</td>
  <td colspan="2">&nbsp;</td>
  <td colspan="2"><%= form.getElement("SEL12") %></td>
  <td>
		<%= form.getElement("INF12") %>
		<input type="hidden" name="LAB12" value="">
  </td>
</tr>
<tr>
	<td><%= form.getElement("PID25") %></td>
  <td>Wrap</td>
  <td><%= form.getElement("SID25") %></td>
  <td><%= form.getElement("INK125") %></td>
	<td><%= form.getElement("INK225") %></td>
  <td colspan="3">
		<%= form.getElement("INF25") %>
		<input type="hidden" name="LAB25" value="">
  </td>
</tr>
<tr>
	<td><%= form.getElement("PID26") %></td>
	<td>DVD Case</td>
	<td><input type="hidden" name=SID26 value="24">n.a.</td>
	<td>&nbsp;</td>
  <td>&nbsp;</td>
  <td colspan="2"><%= form.getElement("SEL26") %></td>
  <td>
		<%= form.getElement("INF26") %>
    <input type="hidden" name="LAB26" value="">
  </td>
</tr>
<tr>
<td><%= form.getElement("PID32") %></td>
	<td>Blu-Ray Case</td>
	<td><input type="hidden" name=SID32 value="24">n.a.</td>
	<td>&nbsp;</td>
  <td>&nbsp;</td>
  <td colspan="2"><%= form.getElement("SEL32") %></td>
  <td>
		<%= form.getElement("INF32") %>
    <input type="hidden" name="LAB32" value="">
  </td>
</tr>

<tr>
<%
        }
        else
        {
%>
<tr>
	<td><%= form.getElement("PID7") %></td>
	<td>Disc</td>
	<!-- <td><input type="hidden" name=SID7 value="24">n.a.</td>-->
	  <td><%= form.getElement("SID7") %></td>
	<td><%= form.getElement("INK17") %></td>
  <td><%= form.getElement("INK27") %></td>
  <td colspan="3">
		<%= form.getElement("INF7") %>
    <input type="hidden" name="LAB7" value="">
  </td>
</tr>
<tr>
	<td><%= form.getElement("PID12") %></td>
  <td>Jewel Box</td>
  <td><input type="hidden" name="SID12" value="24">n.a.</td>
  <td colspan="2">&nbsp;</td>
  <td colspan="2"><%= form.getElement("SEL12") %></td>
  <td>
		<%= form.getElement("INF12") %>
		<input type="hidden" name="LAB12" value="">
  </td>
</tr>
<tr>
	<td><%= form.getElement("PID23") %></td>
  <td>Tray</td>
  <td><input type="hidden" name="SID23" value="24">n.a.</td>
  <td colspan="2">&nbsp;</td>
	<td colspan="2"><%= form.getElement("SEL23") %></td>
  <td>
		<%= form.getElement("INF23") %>
		<input type="hidden" name="LAB23" value="">
  </td>
</tr>
<%
        }
%>

<tr>
	<td><%= form.getElement("PID10") %></td>
  <td>Inlay</td>
  <td><%= form.getElement("SID10") %></td>
  <td><%= form.getElement("INK110") %></td>
	<td><%= form.getElement("INK210") %></td>
  <td colspan="3">
		<%= form.getElement("INF10") %>
		<input type="hidden" name="LAB10" value="">
  </td>
</tr>
<tr>
	<td><%= form.getElement("PID9") %></td>
  <td>Front Insert</td>
  <td><%= form.getElement("SID9") %></td>
  <td><%= form.getElement("INK19") %></td>
  <td><%= form.getElement("INK29") %></td>
  <td colspan="3">
		<%= form.getElement("INF9") %>
		<input type="hidden" name="LAB9" value="">
	</td>
</tr>
<tr>
	<td><%= form.getElement("PID8") %></td>
  <td>Folder</td>
	<td><%= form.getElement("SID8") %></td>
  <td><%= form.getElement("INK18") %></td>
  <td><%= form.getElement("INK28") %></td>
  <td class="label">Pages</td>
  <td><%= form.getElement("SEL8") %></td>
  <td>
		<%= form.getElement("INF8") %>
		<input type="hidden" name="LAB8" value="Pages:">
  </td>
</tr>
<tr>
	<td><%= form.getElement("PID1") %></td>
  <td>Booklet</td>
	<td><%= form.getElement("SID1") %></td>
  <td><%= form.getElement("INK11") %></td>
  <td><%= form.getElement("INK21") %></td>
  <td class="label">Pages</td>
  <td><%= form.getElement("SEL1") %></td>
  <td>
		<%= form.getElement("INF1") %>
		<input type="hidden" name="LAB1" value="Pages:">
  </td>
</tr>
<tr>
	<td><%= form.getElement("PID4") %></td>
  <td>BRC Insert</td>
	<td><%= form.getElement("SID4") %></td>
	<td><%= form.getElement("INK14") %></td>
  <td><%= form.getElement("INK24") %></td>
  <td class="label" >Size</td>
  <td><%= form.getElement("SEL4") %></td>
	<td>
		<%= form.getElement("INF4") %>
		<input type=hidden name=LAB4 value="Size:">
  </td>
</tr>
<tr>
	<td><%= form.getElement("PID15") %></td>
	<td>Mini Jacket</td>
	<td><%= form.getElement("SID15") %></td>
	<td><%= form.getElement("INK115") %></td>
	<td><%= form.getElement("INK215") %></td>
	<td colspan=3>
	  <%= form.getElement("INF15") %>
	  <input type="hidden" name="LAB15" value="">
	</td>
</tr>
<tr>
	<td><%= form.getElement("PID6") %></td>
  <td>Digipak</td>
  <td><%= form.getElement("SID6") %></td>
  <td><%= form.getElement("INK16") %></td>
  <td><%= form.getElement("INK26") %></td>
  <td class="label">Tray</td>
  <td><%= form.getElement("SEL6") %></td>
  <td>
    <%= form.getElement("INF6") %>
    <input type="hidden" name="LAB6" value="Tray:">
  </td>
</tr>
<tr>
	<td><%= form.getElement("PID31") %></td>
  <td>Softpak</td>
  <td><%= form.getElement("SID31") %></td>
  <td><%= form.getElement("INK131") %></td>
  <td><%= form.getElement("INK231") %></td>
  <td class="label">Tray</td>
  <td><%= form.getElement("SEL31") %></td>
  <td>
    <%= form.getElement("INF31") %>
    <input type="hidden" name="LAB31" value="Tray:">
  </td>
</tr>
<tr>
	<td><%= form.getElement("PID21") %></td>
  <td>Sticker #1</td>
  <td><%= form.getElement("SID21") %></td>
  <td><%= form.getElement("INK121") %></td>
  <td><%= form.getElement("INK221") %></td>
  <td class="label">Places</td>
  <td><%= form.getElement("SEL21") %></td>
  <td>
    <%= form.getElement("INF21") %>
    <input type="hidden" name="LAB21" value="Places:">
  </td>
</tr>
<tr>
	<td><%= form.getElement("PID22") %></td>
	<td>Sticker #2</td>
	<td><%= form.getElement("SID22") %></td>
	<td><%= form.getElement("INK122") %></td>
	<td><%= form.getElement("INK222") %></td>
	<td class="label">Places</td>
	<td><%= form.getElement("SEL22") %></td>
	<td>
	  <%= form.getElement("INF22") %>
	  <input type="hidden" name="LAB22" value="Places:">
	</td>
</tr>
<tr>
	<td><%= form.getElement("PID2") %></td>
	<td>Book (Other/Set)</td>
	<td><%= form.getElement("SID2") %></td>
	<td><%= form.getElement("INK12") %></td>
	<td><%= form.getElement("INK22") %></td>
	<td class="label" >Pages</td>
	<td><%= form.getElement("SEL2") %></td>
	<td>
	   <%= form.getElement("INF2") %>
	   <input type="hidden" name="LAB2" value="Pages:">
	</td>
</tr>
<tr>
	<td><%= form.getElement("PID3") %></td>
	<td>Box (Set)</td>
	<td><%= form.getElement("SID3") %></td>
	<td><%= form.getElement("INK13") %></td>
	<td><%= form.getElement("INK23") %></td>
	<td class="label" >Size</td>
	<td><%= form.getElement("SEL3") %></td>
	<td>
	  <%= form.getElement("INF3") %>
	  <input type="hidden" name="LAB3" value="Size:">
	</td>
</tr>
<tr>
	<td><%= form.getElement("PID18") %></td>
	<td>Other</td>
	<td><%= form.getElement("SID18") %></td>
	<td><%= form.getElement("INK118") %></td>
	<td><%= form.getElement("INK218") %></td>
	<td colspan="3">
	  <%= form.getElement("INF18") %>
	  <input type="hidden" name="LAB18" value="">
	</td>
</tr>