<%
	// get the Notepad Object out of the session
	Notepad notepad = (Notepad)context.getSessionValue(MilestoneConstants.NOTEPAD_SESSION_NAMES[MilestoneConstants.NOTEPAD_TASKS]);

	// gets the titles of the columns
	String[] columnNames = notepad.getColumnNames();

	// gets the contents of the search results
	Vector pageContents = notepad.getPageContents();
%>

<script type="text/javascript" language="javascript">
function submitFirst()
{
	parent.top.bottomFrame.location = "home?cmd=notepad-first&notepadType=<%=MilestoneConstants.NOTEPAD_TASKS%>&lastCommand=<%=form.getRenderableValue("cmd")%>";
}

function submitLast()
{
	parent.top.bottomFrame.location = "home?cmd=notepad-last&notepadType=<%=MilestoneConstants.NOTEPAD_TASKS%>&lastCommand=<%=form.getRenderableValue("cmd")%>";
}

</script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
	<td><img src="<%= inf.getImageDirectory() %>Notepad_Top_280.gif" width="280" border="0"></td>
</tr>
<tr>
	<td>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr valign="top">
			<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr bgcolor="lavender">
					<td align="left">
					<% // check to see if search button should be visible
						if (notepad.isSearchButtonVisible())
						{%>
						<a href ="Javascript:toggle( 'searchLayer', 'taskNameSrch' )"
											onMouseOver="Javascript:mtbSearch.over();return true;"
											onMouseOut="Javascript:mtbSearch.out()"
											onClick="Javascript:mtbSearch.click(); return true;">
											<img name="Search" id="Search" src="<%= inf.getImageDirectory() %>Search_On.gif" width="66" height="14" border="0" hspace="0" vspace="0" align="absmiddle">
						</a>
						<script type="text/javascript" language="JavaScript">
							var mtbSearch = new ToggleButton(document, '<%= inf.getImageDirectory() %>', 'Search', "Javascript:toggle( 'SearchLayer', 'ArtistSearch')", 66, 14);
						</script>
					 <%}%>
					</td>
					<td align="right">
						<span class="title"><% if (notepad.getTitle() != null){%> <%= notepad.getTitle() %> <%}%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					</td>
				</tr>
				</table>

                        <!-- navigation buttons starts here -->

                  <table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="lavender">
                    <tr>
                  <td>
                  </td>
                   <td>
                  </td>
                   <td>
                  </td>
                 </tr>
                              <tr>
                  <td>
                  </td>
                   <td>
                  </td>
                   <td>
                  </td>
                 </tr>

                 <tr>
                  <td></td>
                 </tr>
                <tr>
                 <%@ include file="include-navigation-notepad.shtml" %>
                </tr>
                 <tr>
                  <td>
                  </td>
                   <td>
                  </td>
                   <td>
                  </td>
                 </tr>
       <tr>
                        <tr>
                  <td>
                  </td>
                   <td>
                  </td>
                   <td>
                  </td>
                 </tr>
       <tr>
                  <td>
                  </td>
                   <td>
                  </td>
                   <td>
                  </td>
                 </tr>
       <tr>
                  <td>
                  </td>
                   <td>
                  </td>
                   <td>
                  </td>
                 </tr>

                 </table>

                        <!-- navigation buttons starts here -->

			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" class="list" cellspacing="0" border="0">
				<tr>
					<% // this gets the columnNames for the search results
						for (int i = 0 ; i < columnNames.length; i++)
						{%>
					<th width="30%">
						<a href="Javascript:submitList(<%= i %>)"><% if (columnNames[i] != null){%> <%= columnNames[i] %> <%}%></a>
					</th>
					  <%} %>
				</tr>
				<tr><td colspan="4"><hr noshade></td></tr>
				<% if (notepad.getAllContents().size() <= 0)
					{
				%>
					<tr><td colspan="3"><%= notepad.getErrorMessage() %></td></tr>
				<%}
					else
					{
				%>
					<%
						// this checks to see which link was clicked and changes the background color
						// also, this will default the first link to be highlighted when the user first lands
						// on the page
	          int taskId = 0;
	          Task selectItem = (Task)notepad.getSelected();
						int selectedTask = -1;
						if (selectItem != null)
						  selectedTask = selectItem.getTaskID();

						for (int i=0 ; i < pageContents.size(); i++)
						{
							Task task = (Task)pageContents.get(i);
							taskId = task.getTaskID();

							Day day = (Day)task.getDayOfTheWeek();
					%>
					<tr valign="top" <%if (selectedTask == taskId){%> class="selected"<%}%>>
          <%  String fontColor = "";
              String fontColor1= "";

              boolean isKeyTask = false;
              boolean isLabelOwner = false;

              isKeyTask = task.getIsKeyTask();
              isLabelOwner = !MilestoneHelper.isUml(task);

              if (isKeyTask)
              {
                 if (isLabelOwner)
                 {
                    fontColor = "class=\"nonUmlKey\"";
                    fontColor1 = "class=\"umlKey\"";
                 }
                 else
                 {
                   fontColor = "class=\"umlKey\"";
                   fontColor1 = "class=\"umlKey\"";
                 }
               }
               else
               {
                 fontColor = "";
               }
           %>
						<td align="left"  valign="bottom" width="50%" <%= fontColor%>>
							<a <%= fontColor1%> href="Javascript:submitGet('<%= task.getTaskID() %>')" title="<% if (task.getTaskName() != null){%> <%= task.getTaskName()%><%}%>">
								<% if (task.getTaskName() != null){%> <%= task.getTaskName() %> <%}%>
							</a>
						</td>
						<td align="center" valign="bottom" width="25%" <%= fontColor%>>
            <%
            String weeksToRelease = "";
            String dayString = "";

            if (task.getWeeksToRelease() == MilestoneConstants.SOL)
            {
               weeksToRelease = MilestoneConstants.SOL_LABEL;
               dayString = "";
            }
            else
            {
               weeksToRelease = String.valueOf(task.getWeeksToRelease());
               dayString = day.getDay();
            }
            %>

							<a <%= fontColor1%> href="Javascript:submitGet('<%= task.getTaskID() %>')" title="<%= weeksToRelease%>">
								<%= dayString %> <%= weeksToRelease %>
							</a>
						</td>
						<td align="center" valign="bottom" width="12%" <%= fontColor%>>
							<a <%= fontColor1%> href="Javascript:submitGet('<%= task.getTaskID() %>')" title="<% if (task.getOwner() != null && task.getOwner().getStructureAbbreviation() != null){%> <%= task.getOwner().getStructureAbbreviation()%><%}%>">
								<% if (task.getOwner() != null && task.getOwner().getStructureAbbreviation() != null){%> <%= task.getOwner().getStructureAbbreviation() %> <%}%>
							</a>
						</td>
						<td align="center" valign="bottom" width="12%" <%= fontColor%>>
							<a <%= fontColor1%> href="Javascript:submitGet('<%= task.getTaskID() %>')"  title="<%= task.getDepartment()%>">
								<%
								    String deptAbbrev = "";
								    if (task.getDepartment() != null && task.getDepartment().length() > 0 && !task.getDepartment().equalsIgnoreCase("null") && !task.getDepartment().equalsIgnoreCase("-1") )
                    {
                      deptAbbrev = task.getDepartment();
                    }
                %>
                    <%= deptAbbrev %>
							</a>
						</td>
					</tr>
					<tr><td colspan="4"><img src="<%= inf.getImageDirectory() %>pixelshim.gif" width="100%" height="1" class="separator"></td></tr>
					<%} //end for loop%>
				<%}%>
				<tr>
					<td colspan="4">
						<hr noshade><center class="footer">
            <% if (notepad.getPageStatus() != null)
            	 {
					  %>
            <%= notepad.getPageStatus() %>
            <% }%>
            </center>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellpadding="5" cellspacing="0" border="0">
				<tr valign="top">


				</tr>
				<tr>
					<td>
					<% // check to see if Switch to Task Button should be visible
						if (notepad.isSwitchToTaskButtonVisible())
						{
					%>
						<a href="JavaScript:submitShow(<%= notepad.isSwitchToTaskButtonVisible()%>)"
										onMouseOver="Javascript:mtbSwitch_Task.over();return true;"
										onMouseOut="Javascript:mtbSwitch_Task.out()"
										onClick="Javascript:mtbSwitch_Task.click(); return true;">
										<img name="Switch_Task" id="Switch_Task" src="<%= inf.getImageDirectory() %>Switch_Task_On.gif" width="135" height="14" border="0" hspace="0" vspace="0" align="absmiddle">
						</a>
						<script type="text/javascript" language="JavaScript">
							var mtbSwitch_Task = new ToggleButton(document, '<%= inf.getImageDirectory() %>', 'Switch_Task', "JavaScript:submitShow( true )", 66, 14);
						</script>
					<%}%>
					</td>

				</tr>

				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td><img src="<%= inf.getImageDirectory() %>Notepad_Bottom_280.gif" width="280" border="0"></td>
</tr>
</table>