<%	// get the Notepad Object out of the session
	Notepad notepad = (Notepad)context.getSessionValue(MilestoneConstants.NOTEPAD_SESSION_NAMES[MilestoneConstants.NOTEPAD_PRICECODE]);

	// gets the titles of the columns
	String[] columnNames = notepad.getColumnNames();

	// gets the contents of the search results
	Vector pageContents = notepad.getPageContents();
%>

<link rel=stylesheet type="text/css" href="<%= inf.getHtmlDirectory() %>global.css" title="GlobalStyle"> 

<style>
a.pinkLink:link {color: #990099; font-size: 8pt; font-family: "Arial","Helvetica"; text-decoration:none;}
a.pinkLink:visited {color: #990099; font-size: 8pt; font-family: "Arial","Helvetica"; text-decoration:none;}
a.pinkLink:active {color: #990099; font-size: 8pt; font-family: "Arial","Helvetica"; text-decoration:none;}
a.pinkLink:hover {color: red; font-size: 8pt; font-family: "Arial","Helvetica"; text-decoration:none;}
</style>

<script type="text/javascript" language="javascript">
function submitFirst()
{
	parent.top.bottomFrame.location = "home?cmd=notepad-first&notepadType=<%=MilestoneConstants.NOTEPAD_PRICECODE%>&lastCommand=<%=form.getRenderableValue("cmd")%>";
}

function submitLast()
{
	parent.top.bottomFrame.location = "home?cmd=notepad-last&notepadType=<%=MilestoneConstants.NOTEPAD_PRICECODE%>&lastCommand=<%=form.getRenderableValue("cmd")%>";
}

</script>

<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr valign="top">
	<td><img src="<%= inf.getImageDirectory() %>Notepad_Top_280.gif" width="280" border=0></td>
</tr>
<tr>
	<td>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr valign="top">
			<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr bgcolor="lavender">
					<td align="left">
						<% // check to see if search button should be visible
						if (notepad.isSearchButtonVisible())
						{%>
							<a href="Javascript:toggle('SearchLayer', 'SellCodeSearch')"
							onMouseOver="Javascript:mtbSearch.over();return true;"
							onMouseOut="Javascript:mtbSearch.out()"
							onClick="Javascript:mtbSearch.click(); return true;">
							<img name="Search" src="<%= inf.getImageDirectory() %>Search_On.gif" width="66" height="14" border="0" hspace="0" vspace="0" align="absmiddle">
							</a>
							<script type="text/javascript" language="JavaScript">
							  var mtbSearch = new ToggleButton(document, '<%= inf.getImageDirectory() %>', 'Search', 'Javascript:toggle( "SearchLayer", "SellCodeSearch" )', 66, 14);
							</script>
						<%} %>
					</td>
					<td align="right">
						<span class="title"><% if (notepad.getTitle() != null){%> <%= notepad.getTitle() %> <%}%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					</td>
				</tr>
				</table>

                  <!-- navigation buttons start here -->
                  <table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor="lavender">
                              <tr>
                  <td>
                  </td>
                   <td>
                  </td>
                   <td>
                  </td>
                 </tr>
                              <tr>
                  <td>
                  </td>
                   <td>
                  </td>
                   <td>
                  </td>
                 </tr>

                 <tr>
                  <td></td>
                 </tr>
                <tr>
                 <%@ include file="include-navigation-notepad.shtml" %>
                </tr>

                 <tr>
                  <td>
                  </td>
                   <td>
                  </td>
                   <td>
                  </td>
                 </tr>
       <tr>
                        <tr>
                  <td>
                  </td>
                   <td>
                  </td>
                   <td>
                  </td>
                 </tr>
       <tr>
                  <td>
                  </td>
                   <td>
                  </td>
                   <td>
                  </td>
                 </tr>
       <tr>
                  <td>
                  </td>
                   <td>
                  </td>
                   <td>
                  </td>
                 </tr>

                 </table>


                <!-- navigation buttons end here -->


			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" class="list" cellspacing="0">
				<% // this gets the columnNames for the search results (price code)
				for (int i = 0 ; i < columnNames.length; i++)
				{%>
				<th align="center">
					<a href="Javascript:submitList(<%= i%>)"><% if (columnNames[i] != null){%> <%= columnNames[i] %> <%}%></a>
				</th>
				<%}%>
		</tr>
		<tr>
			<td colspan="4"><hr noshade></td>
		</tr>
		<%
		if (notepad.getAllContents().size() <= 0)
			{
		%>
		<tr><td colspan="3"><%= notepad.getErrorMessage() %></td></tr>
		<%}
		else
			{
		%>

		<%
			// this checks to see which link was clicked and changes the background color
			// also, this will default the first link to be highlighted when the user first lands
			// on the page
			String priceCodeId = null;
			boolean priceCodeIsDigital = false;
			PriceCode selectItem = (PriceCode)notepad.getSelected();
			String selectedPriceCode = "";
			if (selectItem != null)
			selectedPriceCode = selectItem.getSellCode();
			
			for (int i=0 ; i < pageContents.size(); i++)
			{
				PriceCode priceCode = (PriceCode)pageContents.get(i);
				priceCodeId = priceCode.getSellCode();
				priceCodeIsDigital = priceCode.getIsDigital();
				
				String linkClass = "";
               if (priceCode.getIsDigital())
                   linkClass = "pinkLink";
		%>
		<tr valign="top" <%if (selectedPriceCode.equalsIgnoreCase(priceCodeId)){%> class="selected"<%}%>>
			<td width="20%" align="center" valign="bottom">
				<a class='<%=linkClass%>' href="Javascript:submitGet('<%= priceCodeId%>','<%= priceCodeIsDigital%>')" >
				<% if (priceCode.getSellCode() != null)
					{
				%>
						<%= priceCode.getSellCode()%>
				<%}%>
				</a>
			</td>

			<td width="20%" align="center" valign="bottom">
				<a class='<%=linkClass%>' href="Javascript:submitGet('<%= priceCodeId%>','<%= priceCodeIsDigital%>')" >
				<% if (priceCode.getRetailCode() != null)
					{
				%>
					<%= priceCode.getRetailCode()%>
				<%}%>
				</a>
			</td>

			<td width="60%" align="left" valign="bottom">
				<a class='<%=linkClass%>' href="Javascript:submitGet('<%= priceCodeId%>','<%= priceCodeIsDigital%>')" >
				<% if (priceCode.getDescription() != null)
					{
				%>
					<%= priceCode.getDescription()%>
				<%}%>
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3"><img src="<%= inf.getImageDirectory() %>pixelshim.gif" width="100%" height=1 class="separator" ></td>
		</tr>
		<%}//end for loop%>
	<%}%>
	<tr>
		<td colspan=3><hr noshade><center class="footer">
			<% if (notepad.getPageStatus() != null)
				{%>
					<%= notepad.getPageStatus() %>
			<%}%>
			</center>
		</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td>
		<table width="100%" cellpadding=5 cellspacing=0 border=0>
		<tr valign="top">

			</tr>

		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
 </td>
</tr>
<td><img src="<%= inf.getImageDirectory() %>Notepad_Bottom_280.gif" width="280" border=0></td>
</tr></table>