#internally used by XMLException
0000=XML Runtime Exception
0001=Broker Exception:
0002=Server Exception:
0003=External Parser Exception
0004=Internal Error: Java IO Exception.
0005=Internal Error: Java Exception.
0006=Incoming SOAP document is invalid.
0007=Incoming XML document is invalid.
0008=Internal Error: No runtime object is set.
0009=Internal Error: Wrapped runtime exception.
0010=SOAP format error: Document has two <Envelope>-tags.
0011=SOAP format error: <Header>-tag without <Envelope>-tags.
0012=SOAP format error: Document has two <Header>-tags.
0013=SOAP format error: <Body>-tag without <Envelope>-tags.
0014=SOAP format error: Document has two <Body>-tags.
0015=SOAP format error: <Header> or <Body>-tag expected.
0016=SOAP format error: <Body>-tag expected.
0017=SOAP format error: Unknown program.
0018=SOAP format error: <Envelope>-tag expected.
0019=SOAP format error: Unresolved reference.
0020=SOAP format error: Reference identifier always exists.
0021=XML Parser not found.
0022=XML Runtime cannot load additional adapters.
0023=Invalid input document: No such program found.
0024=Mapping Error: No target found.
0025=Mapping Error: Path cannot be resolved.
0026=Mapping Error: Mapping of one item fails.
0027=Mapping Error: Invalid mapping path.
0028=Specified XMLAdapter not found.
0029=Specified XMLAdapter is invalid.
0030=No XMLAdapter is specified.
0031=Mapping Error: Value cannot be mapped.
0032=Incoming Document: Required attribute missing.
0033=Outgoing Document: Required attribute missing.
0034=Incoming Document: Number of array elements is too low.
0035=Incoming Document: Number of array elements is too high.
0036=Outgoing Document: Number of array elements is too low.
0037=Outgoing Document: Number of array elements is too high.
0038=Incoming Document: Required element missing.
0039=Outgoing Document: Required element missing.
0040=Servlet: Adapter not found.
0041=Servlet: No server address is specified.
0042=Servlet: No broker ID is specified.
0043=Invalid Configuration File
0045=Servlet: SAX Parser cannot be loaded.
0046=Servlet: Initfile not found.
0047=Servlet: Error while reading initfile.
0048=Servlet: Error while processing initfile.
0049=Servlet: BrokerException.
0050=Servlet: Invalid initfile document.
0051=Servlet: BrokerException.
0052=Servlet: Bad HTTP-Request: Invalid header or parameter.
0053=Servlet: Initfile not found.
0054=Servlet: Bad HTTP-Request: Incoming document is empty.
0055=Servlet: DataStream is not read completely.
0057=Servlet: Incoming document doesn't match XMLAdapter list.
0060=Incoming Document: Invalid base64 - format.
0061=Unsupported method or feature.
0062=Problem with JAXP: ParserFactory not found.
0064=Marshaling failed: Unexpected number of array elements
0070=Repository Error: Inconsistent data loaded.
0071=Fatal error.
0072=Version mismatch.
0073=Problem with JAXP: DocumentBuilderFactory not found.
0074=Problem with JAXP: DocumentBuilder not found.
0075=Parameter not set.
0076=Invalid RPC message.
0077=Unknown document, XML Runtime can not interpret the incoming document.
0078=Invalid XMM file.
0079=Transport error.
0080=Writing document failed.
0081=Unsupported transport medium.
0082=Unknown RPC program.
0083=Outgoing Document: Number of array elements is too low.
0084=Unknown data type.
0085=Required document format is not supported.
0086=Receive fault document.
0087=Internal error.
0088=Wrong data value.
0089=Format exception: Date or time parameter does not match format definition.